------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '2', '0', '32']
output 3371547.00 (1,130) (70,79)

6.20user 0.34system 0:06.74elapsed 97%CPU (0avgtext+0avgdata 252252maxresident)k
122272inputs+32outputs (605major+69417minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '3', '0', '32']
output 1445122.48 (1,65,65) (40,34,48)

6.57user 0.33system 0:06.66elapsed 103%CPU (0avgtext+0avgdata 247416maxresident)k
0inputs+8outputs (1major+80950minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '4', '0', '32']
output 957001.52 (1,36,49,45) (12,20,32,32)

31.57user 3.30system 0:12.98elapsed 268%CPU (0avgtext+0avgdata 252320maxresident)k
152inputs+16outputs (6major+616948minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '5', '0', '32']
output 734719.21 (1,26,39,33,32) (8,14,24,24,24)

61.77user 4.48system 0:15.33elapsed 432%CPU (0avgtext+0avgdata 256264maxresident)k
0inputs+16outputs (2major+916969minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '6', '0', '32']
output 633185.09 (1,25,26,25,27,27) (5,12,19,19,19,19)

82.28user 4.16system 0:13.56elapsed 637%CPU (0avgtext+0avgdata 250092maxresident)k
0inputs+16outputs (0major+902237minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '7', '0', '32']
output 555501.26 (1,17,25,23,20,22,23) (5,9,16,16,16,16,16)

301.37user 11.67system 0:23.71elapsed 1319%CPU (0avgtext+0avgdata 257556maxresident)k
0inputs+16outputs (1major+2331409minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '8', '0', '32']
output 518097.47 (1,17,19,19,20,18,18,19) (3,8,13,14,14,14,14,14)

294.45user 6.01system 0:21.52elapsed 1396%CPU (0avgtext+0avgdata 248428maxresident)k
0inputs+16outputs (0major+1172125minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '9', '0', '32']
output 468648.61 (1,10,16,16,18,17,18,18,17) (6,7,12,12,12,12,12,12,12)

1005.74user 16.94system 0:50.23elapsed 2035%CPU (0avgtext+0avgdata 264200maxresident)k
0inputs+16outputs (0major+3138256minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '10', '0', '32']
output 450480.31 (1,9,14,14,15,15,18,16,15,14) (3,6,10,11,11,11,11,11,11,11)

1948.76user 22.18system 1:27.31elapsed 2257%CPU (0avgtext+0avgdata 260888maxresident)k
0inputs+16outputs (0major+4001373minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '11', '0', '32']
output 435363.66 (1,10,13,13,15,14,11,13,13,14,14) (5,5,9,10,10,10,10,10,10,10,10)

1563.58user 11.56system 1:11.15elapsed 2213%CPU (0avgtext+0avgdata 258680maxresident)k
0inputs+16outputs (0major+2179908minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '12', '0', '32']
output 426678.67 (1,8,12,13,12,13,13,12,12,11,11,13) (4,5,9,9,9,9,9,9,9,9,9,9)

2921.33user 15.19system 1:55.04elapsed 2552%CPU (0avgtext+0avgdata 257704maxresident)k
0inputs+16outputs (0major+2722668minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '13', '0', '32']
output 410995.72 (1,5,9,12,12,13,14,11,10,12,11,12,9) (6,4,8,9,9,9,9,9,9,9,8,8,5)

12863.49user 71.41system 8:10.57elapsed 2636%CPU (0avgtext+0avgdata 268188maxresident)k
48inputs+16outputs (1major+14804613minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '14', '0', '32']
output 393787.68 (1,5,8,10,10,10,10,12,10,10,10,12,13,10) (2,4,7,8,8,8,8,8,8,8,8,8,8,7)

8823.87user 55.67system 5:28.70elapsed 2701%CPU (0avgtext+0avgdata 265876maxresident)k
0inputs+16outputs (0major+10799489minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '15', '0', '32']
output 400342.72 (1,7,9,10,10,9,10,10,11,9,10,9,9,9,8) (3,4,7,8,8,8,8,8,8,8,8,7,7,6,4)

25646.56user 63.55system 15:42.90elapsed 2726%CPU (0avgtext+0avgdata 259760maxresident)k
0inputs+16outputs (0major+13316267minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '16', '0', '32']
Command exited with non-zero status 1
32930.63user 106.98system 22:05.56elapsed 2492%CPU (0avgtext+0avgdata 262196maxresident)k
16inputs+16outputs (3major+20413199minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '17', '0', '32']
output 381397.19 (1,3,7,7,8,8,9,8,8,8,10,9,10,9,10,9,7) (4,3,6,6,7,7,7,7,7,7,7,7,7,7,7,6,3)

48730.50user 97.24system 28:32.18elapsed 2851%CPU (0avgtext+0avgdata 265812maxresident)k
0inputs+16outputs (0major+20166381minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '18', '0', '32']
output 381888.84 (1,3,7,7,8,8,8,8,8,8,11,9,10,7,10,10,6,2) (3,3,6,7,7,7,7,7,7,7,7,7,7,5,7,7,3,1)

133660.48user 144.68system 1:17:09elapsed 2890%CPU (0avgtext+0avgdata 253852maxresident)k
0inputs+16outputs (0major+30367457minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '19', '0', '32']
output 391078.97 (1,5,8,7,8,8,7,8,7,7,7,7,7,9,7,7,7,7,7) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5)

35542.57user 48.18system 22:02.49elapsed 2691%CPU (0avgtext+0avgdata 262476maxresident)k
0inputs+16outputs (0major+10002417minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '20', '0', '32']
output 376957.20 (1,3,5,6,7,7,8,7,8,7,7,7,7,7,9,7,9,9,8,2) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,1)

504505.35user 4.77system 5:01:01elapsed 2793%CPU (0avgtext+0avgdata 15472maxresident)k
440inputs+48outputs (1major+623731minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '21', '0', '32']
output 380869.63 (1,3,5,6,7,7,8,7,8,7,7,6,7,7,8,8,7,6,9,6,1) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,6,3,0)

1044744.06user 6.89system 10:50:38elapsed 2676%CPU (0avgtext+0avgdata 15140maxresident)k
0inputs+16outputs (0major+840878minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '22', '0', '32']
output 374823.10 (1,3,4,5,6,6,6,6,7,8,7,7,6,7,7,5,6,9,11,12,1,1) (3,3,5,5,6,6,6,6,6,6,6,6,6,6,6,5,5,6,6,6,0,0)

2169702.83user 10.37system 21:28:57elapsed 2805%CPU (0avgtext+0avgdata 15308maxresident)k
0inputs+16outputs (0major+1197211minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '23', '0', '32']
output 379372.18 (1,3,4,5,6,6,6,6,7,8,7,7,6,6,6,7,5,6,8,5,10,5,1) (3,3,5,5,6,6,6,6,6,6,6,6,6,6,5,6,3,4,6,3,6,2,0)

2809510.59user 12.97system 26:47:04elapsed 2913%CPU (0avgtext+0avgdata 15376maxresident)k
0inputs+16outputs (0major+674766minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '24', '0', '32']
output 381106.49 (1,3,4,5,5,6,6,7,7,8,7,7,6,6,6,7,6,8,5,12,1,6,1,1) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,3,6,0,3,0,0)

4852173.57user 16.21system 45:08:37elapsed 2985%CPU (0avgtext+0avgdata 15560maxresident)k
0inputs+16outputs (0major+1157152minor)pagefaults 0swaps
