------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '2', '0', '16']
output 2912957.00 (1,73) (145,139)

1.12user 0.13system 0:01.29elapsed 96%CPU (0avgtext+0avgdata 109320maxresident)k
121936inputs+8outputs (598major+25476minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '3', '0', '16']
output 1237734.46 (1,28,45) (41,58,88)

17.94user 1.39system 0:13.32elapsed 145%CPU (0avgtext+0avgdata 116352maxresident)k
408inputs+8outputs (5major+308348minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '4', '0', '16']
output 847252.72 (1,19,26,28) (17,37,57,58)

31.32user 1.72system 0:10.68elapsed 309%CPU (0avgtext+0avgdata 118908maxresident)k
0inputs+8outputs (1major+440795minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '5', '0', '16']
output 669559.15 (1,14,19,19,21) (17,27,43,43,43)

59.78user 2.08system 0:12.02elapsed 514%CPU (0avgtext+0avgdata 122940maxresident)k
0inputs+16outputs (1major+628463minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '6', '0', '16']
output 573001.63 (1,10,15,17,16,15) (14,21,34,35,35,35)

100.44user 3.15system 0:15.04elapsed 688%CPU (0avgtext+0avgdata 125756maxresident)k
0inputs+16outputs (1major+823557minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '7', '0', '16']
output 523052.80 (1,7,13,13,12,14,14) (17,17,28,29,29,30,30)

234.65user 4.66system 0:30.04elapsed 796%CPU (0avgtext+0avgdata 127660maxresident)k
0inputs+8outputs (1major+1164353minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '8', '0', '16']
output 481955.52 (1,5,9,11,11,12,12,13) (12,15,24,25,26,26,26,26)

699.29user 7.76system 1:08.65elapsed 1029%CPU (0avgtext+0avgdata 133516maxresident)k
0inputs+8outputs (0major+1958127minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '9', '0', '16']
output 462717.11 (1,5,9,9,10,9,9,10,12) (13,13,21,22,23,23,23,23,23)

862.70user 5.56system 1:12.32elapsed 1200%CPU (0avgtext+0avgdata 137464maxresident)k
0inputs+16outputs (0major+1426019minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '10', '0', '16']
output 447824.61 (1,5,8,7,8,8,9,10,10,8) (15,12,19,20,21,21,21,21,21,18)

1485.96user 6.00system 2:06.33elapsed 1180%CPU (0avgtext+0avgdata 153884maxresident)k
0inputs+16outputs (0major+1435848minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '11', '0', '16']
output 443273.44 (1,5,7,7,7,7,8,8,8,8,8) (11,11,18,19,19,19,19,19,19,19,16)

3021.89user 7.80system 4:05.37elapsed 1234%CPU (0avgtext+0avgdata 221304maxresident)k
0inputs+16outputs (0major+2088293minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '12', '0', '16']
output 427303.73 (1,3,5,6,7,7,8,7,8,7,7,8) (13,10,16,17,18,18,18,18,18,18,17,14)

8307.92user 22.75system 11:14.05elapsed 1235%CPU (0avgtext+0avgdata 222044maxresident)k
0inputs+16outputs (0major+6655959minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '13', '0', '16']
output 424439.12 (1,3,4,6,6,6,6,7,7,7,8,5,8) (13,9,15,16,17,17,17,17,17,16,17,10,17)

19837.53user 25.28system 22:41.51elapsed 1458%CPU (0avgtext+0avgdata 228464maxresident)k
0inputs+16outputs (0major+7191454minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '14', '0', '16']
output 426985.55 (1,3,4,5,5,6,6,7,7,6,7,7,7,3) (11,9,14,15,16,16,16,16,16,16,16,16,16,6)

32228.00user 41.31system 39:48.81elapsed 1350%CPU (0avgtext+0avgdata 251020maxresident)k
0inputs+16outputs (0major+9356451minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '15', '0', '16']
output 418290.46 (1,2,3,4,4,5,5,6,7,7,8,7,7,7,1) (12,9,13,15,16,16,16,17,17,17,17,17,15,10,1)

129182.01user 76.76system 2:27:22elapsed 1461%CPU (0avgtext+0avgdata 253276maxresident)k
0inputs+16outputs (0major+15986514minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '16', '0', '16']
output 421479.94 (1,2,3,4,4,5,5,5,5,6,6,7,8,5,4,4) (13,8,12,14,15,15,16,16,16,16,14,16,16,11,7,6)

154381.46user 42.23system 2:51:57elapsed 1496%CPU (0avgtext+0avgdata 245248maxresident)k
0inputs+16outputs (0major+11032753minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '17', '0', '16']
output 424581.71 (1,2,3,4,4,5,5,5,5,6,6,6,1,7,6,4,4) (11,8,12,14,15,15,15,15,15,15,15,15,2,15,14,7,7)

266460.44user 56.76system 5:03:27elapsed 1463%CPU (0avgtext+0avgdata 253652maxresident)k
0inputs+16outputs (0major+11979762minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '18', '0', '16']
output 429974.69 (1,3,4,3,3,4,4,5,5,5,5,4,6,6,1,7,4,4) (13,8,13,14,14,14,15,15,14,15,14,10,15,13,1,15,7,7)

522880.88user 52.60system 9:41:44elapsed 1498%CPU (0avgtext+0avgdata 253216maxresident)k
0inputs+16outputs (0major+11007183minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '19', '0', '16']
output 424476.89 (1,2,2,3,3,4,4,5,5,5,5,5,3,4,1,7,7,7,1) (14,8,11,13,14,14,14,15,15,15,15,15,7,8,2,15,15,11,1)

894389.69user 73.01system 16:14:42elapsed 1529%CPU (0avgtext+0avgdata 255844maxresident)k
0inputs+16outputs (0major+14835733minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.5', '20', '0', '16']
output 429934.88 (1,2,2,3,3,4,4,5,5,5,5,5,6,4,1,7,5,1,5,1) (12,8,11,13,14,14,14,15,15,15,15,15,15,8,2,15,10,1,9,1)

1708932.92user 79.20system 31:22:11elapsed 1513%CPU (0avgtext+0avgdata 253324maxresident)k
0inputs+16outputs (0major+18408989minor)pagefaults 0swaps
