------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '2', '0', '16']
output 3010125.00 (1,73) (139,144)

1.44user 0.06system 0:01.45elapsed 103%CPU (0avgtext+0avgdata 107716maxresident)k
0inputs+8outputs (0major+25172minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '3', '0', '16']
output 1280735.03 (1,28,45) (44,60,91)

17.61user 1.39system 0:13.64elapsed 139%CPU (0avgtext+0avgdata 122716maxresident)k
80inputs+8outputs (1major+306304minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '4', '0', '16']
output 907808.67 (1,23,25,25) (46,38,59,60)

15.29user 0.69system 0:06.53elapsed 244%CPU (0avgtext+0avgdata 119768maxresident)k
0inputs+8outputs (0major+178324minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '5', '0', '16']
output 691710.40 (1,14,19,19,21) (14,28,44,45,45)

60.52user 2.08system 0:14.39elapsed 435%CPU (0avgtext+0avgdata 127324maxresident)k
0inputs+16outputs (1major+616117minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '6', '0', '16']
output 593298.25 (1,10,15,17,16,15) (18,22,35,36,36,36)

144.96user 3.59system 0:19.65elapsed 755%CPU (0avgtext+0avgdata 127980maxresident)k
48inputs+16outputs (2major+1109774minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '7', '0', '16']
output 540464.49 (1,7,13,13,12,14,14) (16,18,29,30,30,31,31)

255.08user 3.71system 0:29.99elapsed 862%CPU (0avgtext+0avgdata 138956maxresident)k
0inputs+16outputs (0major+1052807minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '8', '0', '16']
output 500151.86 (1,5,9,11,11,12,12,13) (17,15,25,26,26,27,27,27)

585.42user 5.00system 1:00.10elapsed 982%CPU (0avgtext+0avgdata 149444maxresident)k
0inputs+16outputs (0major+1497324minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '9', '0', '16']
output 478573.46 (1,5,9,9,10,9,9,10,12) (10,14,22,23,24,24,24,24,23)

811.45user 3.76system 1:18.64elapsed 1036%CPU (0avgtext+0avgdata 153204maxresident)k
0inputs+16outputs (0major+1134168minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '10', '0', '16']
output 462881.48 (1,5,7,8,8,8,9,10,10,8) (15,12,20,21,21,22,22,22,22,18)

2009.35user 6.67system 2:54.35elapsed 1156%CPU (0avgtext+0avgdata 193708maxresident)k
0inputs+16outputs (0major+1777121minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '11', '0', '16']
output 459890.86 (1,5,7,8,8,8,7,8,7,7,8) (12,11,18,19,20,20,20,20,20,19,17)

3646.65user 8.92system 4:43.82elapsed 1287%CPU (0avgtext+0avgdata 221776maxresident)k
0inputs+16outputs (0major+2559204minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '12', '0', '16']
output 441739.30 (1,3,5,6,7,7,8,7,8,7,7,8) (15,10,16,17,18,18,18,18,18,18,18,18)

10420.80user 20.66system 12:58.51elapsed 1341%CPU (0avgtext+0avgdata 222416maxresident)k
0inputs+16outputs (1major+5887897minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '13', '0', '16']
output 436342.55 (1,3,4,5,5,6,6,7,7,8,9,9,4) (13,10,15,17,17,17,18,18,18,18,18,18,9)

23014.63user 34.53system 27:08.57elapsed 1415%CPU (0avgtext+0avgdata 228404maxresident)k
0inputs+16outputs (0major+9982614minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '14', '0', '16']
output 439897.74 (1,3,4,5,5,6,6,7,7,6,7,5,4,8) (12,9,15,16,16,17,17,17,17,17,17,12,8,17)

40703.03user 30.07system 46:51.81elapsed 1448%CPU (0avgtext+0avgdata 231156maxresident)k
0inputs+16outputs (0major+8690522minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '15', '0', '16']
output 433099.57 (1,2,3,4,4,5,5,6,7,7,8,7,7,7,1) (14,9,13,16,16,17,17,17,17,17,17,17,17,11,1)

120520.51user 60.75system 2:16:38elapsed 1470%CPU (0avgtext+0avgdata 233848maxresident)k
0inputs+16outputs (0major+16314881minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '16', '0', '16']
output 435990.78 (1,2,3,4,4,5,5,6,7,7,7,1,7,7,7,1) (12,9,13,16,16,16,17,17,17,17,17,3,17,17,11,1)

261230.61user 68.20system 4:57:08elapsed 1465%CPU (0avgtext+0avgdata 234364maxresident)k
0inputs+16outputs (0major+18304052minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '17', '0', '16']
output 438188.63 (1,2,3,4,4,5,5,5,5,5,5,7,7,1,7,5,3) (11,8,13,14,15,15,16,16,16,16,15,16,16,2,15,9,5)

302927.87user 52.68system 5:40:11elapsed 1484%CPU (0avgtext+0avgdata 251504maxresident)k
0inputs+16outputs (0major+12451926minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '18', '0', '16']
output 441675.84 (1,2,3,4,4,4,4,5,5,5,5,4,6,7,1,6,5,3) (12,8,12,14,15,15,15,15,15,15,15,12,15,15,2,13,9,5)

551234.04user 70.39system 10:15:02elapsed 1493%CPU (0avgtext+0avgdata 253904maxresident)k
0inputs+16outputs (0major+14522665minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '19', '0', '16']
output 439989.03 (1,2,2,3,3,4,4,5,5,5,5,5,4,6,1,4,7,7,1) (13,8,11,13,14,15,15,15,15,15,15,15,11,15,2,9,15,11,1)

1007912.49user 65.34system 18:40:47elapsed 1498%CPU (0avgtext+0avgdata 256444maxresident)k
0inputs+16outputs (0major+14873591minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '20', '0', '16']
output 442501.58 (1,2,2,3,3,3,4,4,5,5,5,6,3,7,1,7,5,1,6,1) (13,8,12,13,14,15,15,15,16,16,16,16,8,16,2,16,11,1,9,1)

1866615.45user 92.32system 34:26:21elapsed 1505%CPU (0avgtext+0avgdata 271268maxresident)k
0inputs+16outputs (2major+21387537minor)pagefaults 0swaps
