------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '2', '0', '32']
output 3338786.00 (1,130) (79,79)

4.35user 0.03system 0:04.35elapsed 100%CPU (0avgtext+0avgdata 14828maxresident)k
0inputs+8outputs (0major+23746minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '3', '0', '32']
output 1420252.77 (1,64,66) (44,33,49)

6.54user 0.06system 0:06.27elapsed 105%CPU (0avgtext+0avgdata 14980maxresident)k
0inputs+8outputs (0major+45282minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '4', '0', '32']
output 958672.59 (1,42,43,45) (31,20,32,32)

8.90user 0.13system 0:06.17elapsed 146%CPU (0avgtext+0avgdata 14948maxresident)k
0inputs+8outputs (0major+68542minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '5', '0', '32']
output 747955.99 (1,31,34,33,32) (22,14,24,24,24)

29.73user 0.19system 0:08.30elapsed 360%CPU (0avgtext+0avgdata 15012maxresident)k
0inputs+8outputs (0major+70765minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '6', '0', '32']
output 637320.24 (1,26,25,25,28,26) (19,12,18,19,19,19)

83.99user 0.23system 0:19.73elapsed 426%CPU (0avgtext+0avgdata 14884maxresident)k
0inputs+16outputs (0major+75167minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '7', '0', '32']
output 560762.63 (1,21,21,23,20,24,21) (15,9,16,16,16,16,16)

217.21user 0.93system 0:29.95elapsed 728%CPU (0avgtext+0avgdata 14880maxresident)k
0inputs+8outputs (0major+130140minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '8', '0', '16']
output 514858.14 (1,14,19,18,25,19,18,17) (14,7,13,14,14,14,14,14)

420.19user 6.12system 0:53.53elapsed 796%CPU (0avgtext+0avgdata 255008maxresident)k
0inputs+16outputs (0major+1475458minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '9', '0', '16']
output 470151.74 (1,14,14,15,17,16,19,16,19) (12,7,12,12,12,12,12,12,12)

661.89user 6.09system 1:12.10elapsed 926%CPU (0avgtext+0avgdata 264584maxresident)k
48inputs+16outputs (1major+1451112minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '10', '0', '16']
output 458797.83 (1,14,14,14,16,13,14,16,15,14) (11,5,11,11,11,11,11,11,11,11)

786.72user 5.15system 1:32.93elapsed 852%CPU (0avgtext+0avgdata 261060maxresident)k
0inputs+16outputs (0major+1257811minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '11', '0', '16']
output 437594.78 (1,12,11,13,15,14,11,11,14,15,14) (10,5,9,10,10,10,10,10,10,10,10)

2890.10user 10.73system 4:35.22elapsed 1053%CPU (0avgtext+0avgdata 252824maxresident)k
0inputs+16outputs (1major+2445423minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '12', '0', '16']
output 430660.61 (1,12,11,10,12,13,13,12,12,11,12,12) (9,5,9,9,9,9,9,9,9,9,9,9)

4258.71user 11.25system 6:21.72elapsed 1118%CPU (0avgtext+0avgdata 255108maxresident)k
0inputs+16outputs (0major+2397774minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '13', '0', '16']
output 410861.96 (1,7,10,11,11,12,14,11,10,12,13,10,9) (9,4,8,9,9,9,9,9,9,9,9,8,4)

20199.17user 30.40system 24:58.14elapsed 1350%CPU (0avgtext+0avgdata 263472maxresident)k
0inputs+16outputs (0major+7231085minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '14', '0', '16']
output 396073.45 (1,7,7,9,10,9,10,13,11,9,10,8,17,10) (8,4,7,8,8,8,8,8,8,8,8,8,8,7)

24373.05user 44.65system 31:50.81elapsed 1277%CPU (0avgtext+0avgdata 270696maxresident)k
0inputs+16outputs (0major+10510750minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '15', '0', '16']
output 401023.91 (1,7,10,9,10,9,9,11,11,9,10,9,10,9,7) (7,4,7,8,8,8,8,8,8,8,8,8,8,6,2)

38477.36user 38.33system 51:08.75elapsed 1255%CPU (0avgtext+0avgdata 252880maxresident)k
0inputs+16outputs (0major+7965388minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '16', '0', '16']
output 385917.18 (1,5,5,7,8,8,9,9,14,11,9,10,8,8,9,10) (7,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7)

153462.57user 67.36system 3:06:21elapsed 1373%CPU (0avgtext+0avgdata 260552maxresident)k
0inputs+16outputs (0major+15315411minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '17', '0', '16']
output 401909.04 (1,9,8,8,8,8,8,8,8,6,8,8,8,8,9,10,8) (7,3,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2)

66433.34user 19.35system 1:19:51elapsed 1386%CPU (0avgtext+0avgdata 260540maxresident)k
0inputs+16outputs (0major+4300360minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '18', '0', '16']
output 385735.32 (1,3,7,8,8,8,8,8,8,8,10,9,10,7,9,7,7,5) (7,3,6,7,7,7,7,7,7,7,7,7,7,7,7,4,3,2)

465690.24user 43.23system 9:13:37elapsed 1402%CPU (0avgtext+0avgdata 258344maxresident)k
0inputs+16outputs (0major+9272354minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '19', '0', '16']
output 384993.60 (1,4,6,7,8,8,9,8,8,7,6,7,8,9,6,7,5,12,5) (7,3,6,6,7,7,7,7,7,7,6,7,6,7,4,4,3,7,2)

852784.54user 70.58system 15:48:02elapsed 1499%CPU (0avgtext+0avgdata 269720maxresident)k
0inputs+16outputs (1major+16172676minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '20', '0', '16']
output 384948.38 (1,5,5,7,6,6,7,7,8,7,7,7,7,8,8,8,8,6,7,6) (6,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1)

932084.58user 46.03system 20:29:33elapsed 1263%CPU (0avgtext+0avgdata 264372maxresident)k
0inputs+16outputs (0major+10272172minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
