------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '2', '0', '16']
output 2892930.00 (1,73) (140,140)

1.26user 0.11system 0:01.31elapsed 104%CPU (0avgtext+0avgdata 108820maxresident)k
120inputs+104outputs (4major+26898minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '3', '0', '16']
output 1273780.82 (1,35,38) (85,59,88)

3.77user 0.38system 0:03.36elapsed 123%CPU (0avgtext+0avgdata 118104maxresident)k
0inputs+0outputs (0major+84522minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '4', '0', '16']
output 871562.11 (1,23,24,26) (54,37,57,58)

15.25user 0.78system 0:06.17elapsed 259%CPU (0avgtext+0avgdata 120416maxresident)k
0inputs+0outputs (0major+228733minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '5', '0', '16']
output 673095.54 (1,14,19,19,21) (42,27,42,43,43)

56.16user 2.12system 0:14.96elapsed 389%CPU (0avgtext+0avgdata 124500maxresident)k
0inputs+0outputs (0major+602393minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '6', '0', '16']
output 582823.03 (1,13,14,16,15,15) (33,21,34,35,35,35)

98.80user 1.97system 0:21.46elapsed 469%CPU (0avgtext+0avgdata 123832maxresident)k
0inputs+8outputs (0major+559695minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '7', '0', '16']
output 525690.47 (1,7,13,13,12,15,13) (30,17,28,29,30,30,29)

380.81user 3.96system 0:55.80elapsed 689%CPU (0avgtext+0avgdata 130388maxresident)k
0inputs+8outputs (1major+1107618minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '8', '0', '16']
output 488111.79 (1,5,10,10,11,12,12,13) (26,15,24,25,26,26,26,25)

1469.07user 6.59system 3:03.80elapsed 802%CPU (0avgtext+0avgdata 167660maxresident)k
0inputs+8outputs (0major+1869049minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '9', '0', '16']
output 464685.27 (1,5,9,9,10,9,10,11,10) (23,13,21,22,23,23,23,23,22)

2464.95user 6.90system 4:15.77elapsed 966%CPU (0avgtext+0avgdata 221436maxresident)k
0inputs+8outputs (0major+1852018minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '10', '0', '16']
output 448210.08 (1,5,8,7,8,8,9,10,10,8) (21,12,19,20,21,21,21,21,21,18)

6353.40user 12.69system 9:01.24elapsed 1176%CPU (0avgtext+0avgdata 222500maxresident)k
0inputs+8outputs (0major+3598756minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '11', '0', '16']
output 446967.33 (1,5,8,7,7,9,7,8,7,7,8) (19,11,18,19,19,19,19,19,19,19,16)

8609.29user 12.13system 12:48.42elapsed 1121%CPU (0avgtext+0avgdata 228792maxresident)k
0inputs+16outputs (0major+3501636minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '12', '0', '16']
output 439961.71 (1,4,6,7,6,7,7,7,8,8,7,6) (18,10,16,18,18,18,18,18,18,18,18,11)

27658.15user 20.97system 36:10.51elapsed 1275%CPU (0avgtext+0avgdata 234800maxresident)k
0inputs+8outputs (0major+6235651minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '13', '0', '16']
output 426583.78 (1,3,5,6,6,6,6,6,7,7,8,5,8) (17,9,15,16,17,17,17,17,17,17,17,11,15)

82858.77user 26.85system 1:44:45elapsed 1318%CPU (0avgtext+0avgdata 237408maxresident)k
0inputs+16outputs (8major+7718312minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '14', '0', '16']
output 432640.70 (1,3,5,6,6,6,6,6,7,7,7,6,5,3) (17,9,15,16,16,17,17,16,17,17,17,14,10,6)

154531.64user 26.22system 3:04:24elapsed 1396%CPU (0avgtext+0avgdata 237556maxresident)k
0inputs+16outputs (0major+7338240minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '15', '0', '16']
output 427859.79 (1,3,4,5,5,5,5,6,6,6,7,7,6,3,5) (16,9,14,15,15,16,16,16,16,15,16,16,13,6,9)

519562.94user 45.55system 11:02:28elapsed 1307%CPU (0avgtext+0avgdata 253604maxresident)k
0inputs+16outputs (0major+10393198minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '16', '0', '16']
output 432306.89 (1,3,4,5,5,5,5,5,5,6,6,3,7,6,5,3) (16,9,13,15,15,15,16,15,15,16,16,7,16,13,9,5)

942239.66user 34.63system 22:11:36elapsed 1179%CPU (0avgtext+0avgdata 247896maxresident)k
0inputs+16outputs (0major+9140283minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '253', '17', '0', '16']
output 440966.72 (1,3,4,5,5,5,5,5,5,5,5,4,3,6,5,4,4) (15,8,13,14,15,15,15,15,15,15,15,10,8,15,11,7,7)

857909.82user 27.49system 17:04:46elapsed 1395%CPU (0avgtext+0avgdata 252256maxresident)k
0inputs+16outputs (0major+5801968minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
