------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '2', '0', '32']
output 2975568.00 (1,73) (144,144)

1.97user 0.05system 0:01.97elapsed 103%CPU (0avgtext+0avgdata 15048maxresident)k
0inputs+96outputs (0major+23174minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '3', '0', '32']
output 1313375.28 (1,36,37) (85,61,91)

10.23user 0.08system 0:09.99elapsed 103%CPU (0avgtext+0avgdata 14468maxresident)k
0inputs+8outputs (0major+44015minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '4', '0', '32']
output 898597.75 (1,23,25,25) (59,39,58,59)

26.22user 0.12system 0:16.75elapsed 157%CPU (0avgtext+0avgdata 14512maxresident)k
0inputs+16outputs (0major+66503minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '5', '0', '32']
output 695494.62 (1,13,20,20,20) (45,27,43,44,45)

133.39user 0.49system 0:45.77elapsed 292%CPU (0avgtext+0avgdata 14472maxresident)k
0inputs+16outputs (0major+183234minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '6', '0', '32']
output 593825.84 (1,10,14,18,16,15) (35,21,35,36,36,36)

334.15user 0.50system 1:15.00elapsed 446%CPU (0avgtext+0avgdata 14388maxresident)k
0inputs+16outputs (0major+169828minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '7', '0', '32']
output 542446.92 (1,9,11,13,12,15,13) (30,19,29,30,30,30,30)

1259.82user 0.69system 3:21.67elapsed 625%CPU (0avgtext+0avgdata 14448maxresident)k
0inputs+16outputs (0major+185997minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '8', '0', '32']
output 502681.36 (1,5,10,10,11,11,13,13) (27,15,25,26,26,27,27,26)

7540.34user 1.49system 12:26.54elapsed 1010%CPU (0avgtext+0avgdata 14516maxresident)k
0inputs+16outputs (0major+353967minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '9', '0', '32']
output 482392.13 (1,5,9,9,10,10,10,11,9) (25,14,22,24,24,24,23,25,19)

13109.01user 1.01system 15:35.61elapsed 1401%CPU (0avgtext+0avgdata 14480maxresident)k
0inputs+16outputs (0major+210173minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '10', '0', '32']
output 463214.11 (1,4,8,8,8,8,9,10,10,8) (22,12,20,21,21,22,22,22,22,17)

26019.06user 1.02system 27:59.29elapsed 1549%CPU (0avgtext+0avgdata 14460maxresident)k
0inputs+16outputs (0major+190252minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '11', '0', '32']
output 461373.77 (1,5,8,7,8,8,7,8,7,7,8) (20,12,19,20,20,20,20,20,20,20,13)

46424.53user 1.20system 50:43.31elapsed 1525%CPU (0avgtext+0avgdata 14560maxresident)k
0inputs+16outputs (0major+180947minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '12', '0', '32']
output 454136.51 (1,4,6,7,7,7,7,7,7,8,7,6) (19,10,17,18,18,19,19,19,19,19,16,12)

70879.83user 1.11system 1:01:10elapsed 1931%CPU (0avgtext+0avgdata 14344maxresident)k
0inputs+16outputs (0major+192020minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '13', '0', '32']
output 444486.04 (1,3,5,6,6,6,7,7,5,7,8,7,6) (19,9,16,17,18,18,18,18,12,18,19,16,11)

261181.00user 2.30system 3:25:09elapsed 2121%CPU (0avgtext+0avgdata 14548maxresident)k
0inputs+16outputs (0major+321982minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '14', '0', '32']
output 445052.17 (1,3,5,6,6,6,6,6,6,7,7,7,2,6) (17,10,15,17,17,17,17,17,17,17,17,17,4,11)

662415.00user 3.59system 9:55:49elapsed 1852%CPU (0avgtext+0avgdata 14260maxresident)k
0inputs+24outputs (0major+463173minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '15', '0', '32']
output 440713.22 (1,3,4,5,5,5,6,5,6,6,7,7,6,3,5) (17,9,14,15,16,16,16,15,17,16,17,17,13,6,10)
1410150.40user 7.16system 20:32:14elapsed 1907%CPU (0avgtext+0avgdata 14896maxresident)k
0inputs+16outputs (0major+557428minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '16', '0', '16']
output 444042.86 (1,3,4,4,5,5,5,5,6,6,6,4,7,5,5,3) (17,9,14,15,16,16,16,15,17,17,16,10,17,11,8,5)

2730302.82user 50.46system 167:12:03elapsed 453%CPU (0avgtext+0avgdata 249660maxresident)k
72inputs+16outputs (6major+12183112minor)pagefaults 0swaps
