------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '2', '0', '16']
output 3191765.00 256.17832 (1,130) (79,79)

5.83user 0.24system 0:05.94elapsed 102%CPU (0avgtext+0avgdata 249096maxresident)k
0inputs+8outputs (2major+69330minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '3', '0', '16']
output 1332375.78 256.02441 (1,63,67) (50,32,50)

7.28user 0.66system 0:07.05elapsed 112%CPU (0avgtext+0avgdata 249620maxresident)k
0inputs+8outputs (0major+119004minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '4', '0', '16']
output 980150.28 256.80106 (1,43,42,45) (33,19,33,33)

9.59user 0.86system 0:07.22elapsed 144%CPU (0avgtext+0avgdata 250688maxresident)k
0inputs+8outputs (0major+201822minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '5', '0', '16']
output 734719.21 256.08930 (1,26,39,33,32) (8,14,24,24,24)

53.38user 3.37system 0:13.22elapsed 429%CPU (0avgtext+0avgdata 252972maxresident)k
0inputs+16outputs (0major+843009minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '6', '0', '16']
output 623670.43 256.01274 (1,18,27,31,27,27) (8,11,19,19,19,19)

121.40user 5.93system 0:17.78elapsed 715%CPU (0avgtext+0avgdata 251056maxresident)k
0inputs+16outputs (0major+1390428minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '7', '0', '16']
output 555501.26 256.00102 (1,17,25,23,20,22,23) (5,9,16,16,16,16,16)

173.90user 5.17system 0:19.86elapsed 901%CPU (0avgtext+0avgdata 254108maxresident)k
0inputs+16outputs (0major+1333937minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '8', '0', '16']
output 518097.47 256.01824 (1,17,19,19,20,18,18,19) (3,8,13,14,14,14,14,14)

213.56user 2.74system 0:24.54elapsed 881%CPU (0avgtext+0avgdata 252460maxresident)k
0inputs+16outputs (0major+688299minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '9', '0', '16']
output 468648.61 256.00040 (1,10,16,16,18,17,18,18,17) (6,7,12,12,12,12,12,12,12)

687.63user 7.33system 0:57.93elapsed 1199%CPU (0avgtext+0avgdata 257360maxresident)k
0inputs+16outputs (0major+1695745minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '10', '0', '16']
output 450480.31 256.10096 (1,9,14,14,15,15,18,16,15,14) (3,6,10,11,11,11,11,11,11,11)

1475.24user 10.45system 1:51.53elapsed 1331%CPU (0avgtext+0avgdata 259428maxresident)k
0inputs+16outputs (0major+2272259minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '11', '0', '16']
output 435363.66 256.02234 (1,10,13,13,15,14,11,13,13,14,14) (5,5,9,10,10,10,10,10,10,10,10)

1217.20user 7.29system 1:39.16elapsed 1234%CPU (0avgtext+0avgdata 263116maxresident)k
0inputs+16outputs (0major+1561365minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '12', '0', '16']
output 426678.67 256.03110 (1,8,12,13,12,13,13,12,12,11,11,13) (4,5,9,9,9,9,9,9,9,9,9,9)

2384.85user 9.02system 2:52.88elapsed 1384%CPU (0avgtext+0avgdata 259144maxresident)k
0inputs+16outputs (0major+1859815minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '13', '0', '16']
output 410995.72 256.01910 (1,5,9,12,12,13,14,11,10,12,11,12,9) (6,4,8,9,9,9,9,9,9,9,8,8,5)

11447.05user 33.21system 13:14.05elapsed 1445%CPU (0avgtext+0avgdata 267148maxresident)k
0inputs+16outputs (0major+7296614minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '14', '0', '16']
output 393787.68 256.00806 (1,5,8,10,10,10,10,12,10,10,10,12,13,10) (2,4,7,8,8,8,8,8,8,8,8,8,8,7)

8025.23user 24.50system 9:07.51elapsed 1470%CPU (0avgtext+0avgdata 261512maxresident)k
0inputs+16outputs (0major+5400963minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '15', '0', '16']
output 400342.72 256.00644 (1,7,9,10,10,9,10,10,11,9,10,9,9,9,8) (3,4,7,8,8,8,8,8,8,8,8,7,7,6,4)

23961.36user 29.07system 26:36.93elapsed 1502%CPU (0avgtext+0avgdata 260984maxresident)k
0inputs+16outputs (0major+6572235minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '16', '0', '16']
output 386218.69 256.02884 (1,4,6,8,8,8,9,11,11,10,10,10,8,8,9,10) (3,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7)

35071.59user 68.06system 40:35.32elapsed 1442%CPU (0avgtext+0avgdata 267212maxresident)k
0inputs+16outputs (0major+13909746minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '17', '0', '16']
output 381397.19 256.04219 (1,3,7,7,8,8,9,8,8,8,10,9,10,9,10,9,7) (4,3,6,6,7,7,7,7,7,7,7,7,7,7,7,6,3)

49210.16user 51.75system 53:34.03elapsed 1532%CPU (0avgtext+0avgdata 264748maxresident)k
0inputs+16outputs (1major+10802219minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '18', '0', '16']
output 381888.84 256.02196 (1,3,7,7,8,8,8,8,8,8,11,9,10,7,10,10,6,2) (3,3,6,7,7,7,7,7,7,7,7,7,7,5,7,7,3,1)

135539.70user 69.00system 2:28:34elapsed 1521%CPU (0avgtext+0avgdata 253504maxresident)k
0inputs+16outputs (0major+13262288minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '19', '0', '16']
output 391078.97 256.02316 (1,5,8,7,8,8,7,8,7,7,7,7,7,9,7,7,7,7,7) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5)

36571.84user 21.97system 41:20.57elapsed 1475%CPU (0avgtext+0avgdata 264168maxresident)k
0inputs+16outputs (2major+4572260minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '20', '0', '16']
output 376957.20 256.07934 (1,3,5,6,7,7,8,7,8,7,7,7,7,7,9,7,9,9,8,2) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,1)

215750.18user 75.82system 3:59:01elapsed 1504%CPU (0avgtext+0avgdata 253576maxresident)k
0inputs+16outputs (0major+13917553minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '21', '0', '16']
output 380869.63 256.00471 (1,3,5,6,7,7,8,7,8,7,7,6,7,7,8,8,7,6,9,6,1) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,6,3,0)

440668.07user 116.13system 8:00:50elapsed 1527%CPU (0avgtext+0avgdata 264524maxresident)k
0inputs+16outputs (1major+21425688minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '22', '0', '16']
output 374823.10 256.07102 (1,3,4,5,6,6,6,6,7,8,7,7,6,7,7,5,6,9,11,12,1,1) (3,3,5,5,6,6,6,6,6,6,6,6,6,6,6,5,5,6,6,6,0,0)

901198.33user 155.82system 16:11:27elapsed 1546%CPU (0avgtext+0avgdata 259436maxresident)k
0inputs+16outputs (0major+26889995minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '23', '0', '16']
output 379372.18 256.01128 (1,3,4,5,6,6,6,6,7,8,7,7,6,6,6,7,5,6,8,5,10,5,1) (3,3,5,5,6,6,6,6,6,6,6,6,6,6,5,6,3,4,6,3,6,2,0)

1407144.87user 97.16system 25:04:05elapsed 1559%CPU (0avgtext+0avgdata 270348maxresident)k
0inputs+16outputs (0major+16868669minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '24', '0', '16']
output 381106.49 256.00913 (1,3,4,5,5,6,6,7,7,8,7,7,6,6,6,7,6,8,5,12,1,6,1,1) (3,3,5,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,3,6,0,3,0,0)

1735962.59user 121.03system 30:58:00elapsed 1557%CPU (0avgtext+0avgdata 276732maxresident)k
0inputs+16outputs (1major+25508434minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '256', '25', '0', '8']
output 375942.25 256.04001 (1,3,4,4,6,6,5,5,6,6,6,7,7,6,7,7,8,8,10,1,2,1,13,1,1) (3,3,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,1,0,6,0,0)

4232849.57user 115.83system 148:18:17elapsed 792%CPU (0avgtext+0avgdata 266420maxresident)k
0inputs+16outputs (0major+22283696minor)pagefaults 0swaps
