------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '2', '0', '16']
output 2836102.00 256.05983 (1,73) (144,144)

1.24user 0.06system 0:01.25elapsed 104%CPU (0avgtext+0avgdata 115148maxresident)k
0inputs+8outputs (0major+27176minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '3', '0', '16']
output 1228519.06 256.12772 (1,36,37) (91,61,91)

2.29user 0.26system 0:02.10elapsed 121%CPU (0avgtext+0avgdata 110416maxresident)k
0inputs+0outputs (0major+61026minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '4', '0', '16']
output 911107.56 256.08745 (1,23,26,24) (60,37,60,60)

11.22user 0.63system 0:04.06elapsed 291%CPU (0avgtext+0avgdata 113744maxresident)k
0inputs+0outputs (0major+177273minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '5', '0', '16']
output 693584.96 256.03502 (1,13,20,19,21) (20,27,44,45,45)

63.19user 2.53system 0:11.44elapsed 574%CPU (0avgtext+0avgdata 123836maxresident)k
0inputs+8outputs (0major+722439minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '6', '0', '16']
output 593298.25 256.02513 (1,10,15,17,16,15) (18,22,35,36,36,36)

121.95user 3.80system 0:16.98elapsed 740%CPU (0avgtext+0avgdata 128616maxresident)k
0inputs+16outputs (1major+1091750minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '7', '0', '16']
output 540464.49 256.04436 (1,7,13,13,12,14,14) (16,18,29,30,30,31,31)

303.12user 4.57system 0:31.88elapsed 965%CPU (0avgtext+0avgdata 125864maxresident)k
0inputs+8outputs (0major+1245924minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '8', '0', '16']
output 500151.86 256.05602 (1,5,9,11,11,12,12,13) (17,15,25,26,26,27,27,27)

594.25user 5.50system 1:02.62elapsed 957%CPU (0avgtext+0avgdata 143732maxresident)k
0inputs+16outputs (0major+1495322minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '9', '0', '16']
output 478573.46 256.05491 (1,5,9,9,10,9,9,10,12) (10,14,22,23,24,24,24,24,23)

914.05user 4.49system 1:19.08elapsed 1161%CPU (0avgtext+0avgdata 137608maxresident)k
0inputs+16outputs (0major+1232383minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '10', '0', '16']
output 462881.48 256.00413 (1,5,7,8,8,8,9,10,10,8) (15,12,20,21,21,22,22,22,22,18)

2001.12user 7.58system 2:48.72elapsed 1190%CPU (0avgtext+0avgdata 166984maxresident)k
0inputs+16outputs (0major+2054821minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '11', '0', '16']
output 459890.86 256.02515 (1,5,7,8,8,8,7,8,7,7,8) (12,11,18,19,20,20,20,20,20,19,17)

3726.55user 9.91system 4:53.38elapsed 1273%CPU (0avgtext+0avgdata 221148maxresident)k
0inputs+16outputs (0major+2647997minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '12', '0', '16']
output 443543.40 256.04500 (1,3,5,6,7,7,8,7,8,9,8,5) (10,11,17,18,19,19,19,19,19,19,19,10)

12315.56user 36.08system 15:10.70elapsed 1356%CPU (0avgtext+0avgdata 222360maxresident)k
0inputs+16outputs (1major+9818102minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '13', '0', '16']
output 436342.55 256.02967 (1,3,4,5,5,6,6,7,7,8,9,9,4) (13,10,15,17,17,17,18,18,18,18,18,18,9)

24116.26user 38.71system 28:23.09elapsed 1418%CPU (0avgtext+0avgdata 230588maxresident)k
0inputs+16outputs (0major+10512140minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '14', '0', '16']
output 439474.21 256.00903 (1,3,4,5,5,6,6,7,7,7,7,3,5,8) (11,10,15,16,16,17,17,17,17,17,17,7,12,17)

49397.48user 40.28system 58:20.52elapsed 1412%CPU (0avgtext+0avgdata 232652maxresident)k
0inputs+16outputs (1major+10973410minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '15', '0', '16']
output 433036.29 256.01512 (1,2,3,4,5,5,5,5,7,7,8,7,7,5,3) (14,8,13,15,16,16,16,17,17,17,17,17,15,10,6)

103819.96user 48.83system 1:57:38elapsed 1471%CPU (0avgtext+0avgdata 231080maxresident)k
0inputs+16outputs (0major+12139222minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '16', '0', '16']
output 437791.01 256.02110 (1,2,3,4,4,5,5,5,5,6,6,6,7,7,4,4) (14,9,13,15,16,16,16,16,16,17,14,13,17,16,6,6)

165118.30user 40.28system 3:04:09elapsed 1494%CPU (0avgtext+0avgdata 234020maxresident)k
0inputs+16outputs (0major+10610646minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '17', '0', '16']
output 440515.87 256.00522 (1,2,3,4,4,5,5,5,5,6,6,5,1,6,8,5,3) (10,9,13,15,16,16,16,17,16,17,17,13,2,12,17,9,4)

372731.69user 77.99system 6:49:14elapsed 1518%CPU (0avgtext+0avgdata 251644maxresident)k
0inputs+16outputs (0major+16290645minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '18', '0', '16']
output 440273.85 256.04241 (1,2,3,4,4,4,4,5,5,5,6,4,7,7,4,1,7,1) (11,8,12,14,15,15,16,16,16,16,16,10,16,16,8,1,14,1)

680248.41user 99.58system 12:40:52elapsed 1490%CPU (0avgtext+0avgdata 254224maxresident)k
0inputs+16outputs (0major+17739468minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '19', '0', '16']
output 440426.65 256.03283 (1,2,2,3,3,4,4,5,5,5,5,5,3,6,1,7,5,4,4) (13,8,11,13,14,15,15,15,15,15,15,15,7,15,2,15,11,7,7)

830603.93user 69.31system 15:10:24elapsed 1520%CPU (0avgtext+0avgdata 252676maxresident)k
0inputs+16outputs (0major+14335528minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '256', '20', '0', '16']
output 443774.33 256.05424 (1,2,2,3,3,3,4,4,5,5,5,5,5,6,1,7,5,1,4,3) (13,8,11,13,14,14,15,15,15,15,15,15,14,15,2,15,10,1,7,5)

1437635.42user 81.23system 26:23:07elapsed 1513%CPU (0avgtext+0avgdata 254680maxresident)k
0inputs+16outputs (0major+15314836minor)pagefaults 0swaps
