------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '2', '0', '16']
output 2694157.42 252.09803 (1,73) (181,138)

1.17user 0.15system 0:01.65elapsed 80%CPU (0avgtext+0avgdata 109752maxresident)k
121936inputs+8outputs (599major+25681minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '3', '0', '16']
output 1173819.11 252.27766 (1,33,40) (88,57,88)

3.96user 0.56system 0:03.11elapsed 145%CPU (0avgtext+0avgdata 113008maxresident)k
184inputs+8outputs (2major+132663minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '4', '0', '16']
output 877524.10 252.19904 (1,23,26,24) (58,36,57,58)

8.91user 0.61system 0:03.55elapsed 267%CPU (0avgtext+0avgdata 115708maxresident)k
72inputs+8outputs (3major+173862minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '5', '0', '16']
output 666587.15 252.12214 (1,14,19,19,21) (13,27,43,43,43)

61.07user 2.69system 0:12.23elapsed 521%CPU (0avgtext+0avgdata 119540maxresident)k
232inputs+8outputs (4major+803902minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '6', '0', '16']
output 571769.03 252.14691 (1,10,16,16,16,15) (16,21,34,34,35,35)

115.48user 3.21system 0:15.99elapsed 742%CPU (0avgtext+0avgdata 126696maxresident)k
0inputs+8outputs (0major+813925minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '7', '0', '16']
output 509319.22 252.15741 (1,7,10,11,15,15,15) (15,17,28,29,30,30,30)

500.04user 8.86system 0:58.25elapsed 873%CPU (0avgtext+0avgdata 130556maxresident)k
0inputs+8outputs (2major+2158339minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '8', '0', '16']
output 487933.90 252.10780 (1,7,10,10,10,11,12,13) (19,15,24,25,25,26,26,25)

556.99user 5.60system 0:51.09elapsed 1101%CPU (0avgtext+0avgdata 130428maxresident)k
48inputs+16outputs (1major+1314650minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '9', '0', '16']
output 461660.28 252.13017 (1,5,9,9,10,9,10,10,11) (13,13,21,22,23,23,23,23,22)

896.87user 5.82system 1:14.56elapsed 1210%CPU (0avgtext+0avgdata 138660maxresident)k
0inputs+8outputs (0major+1483838minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '10', '0', '16']
output 444851.28 252.15194 (1,5,7,8,8,8,9,10,10,8) (11,12,19,20,21,21,21,21,21,18)

2626.33user 9.87system 3:21.18elapsed 1310%CPU (0avgtext+0avgdata 150372maxresident)k
0inputs+16outputs (0major+2448030minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '11', '0', '16']
output 442711.30 252.13710 (1,5,7,8,8,8,7,7,8,7,8) (11,11,18,19,19,19,19,19,19,17,17)

3539.22user 8.57system 4:40.38elapsed 1265%CPU (0avgtext+0avgdata 213492maxresident)k
0inputs+16outputs (0major+2109568minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '12', '0', '16']
output 425783.03 252.12416 (1,3,5,6,7,7,8,7,8,7,7,8) (14,10,16,17,18,18,18,18,18,18,16,14)

10450.36user 21.85system 13:22.95elapsed 1304%CPU (0avgtext+0avgdata 222936maxresident)k
0inputs+16outputs (0major+5516456minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '13', '0', '16']
output 416796.86 252.17981 (1,2,3,4,5,7,7,8,7,8,9,5,8) (15,9,14,16,17,18,18,18,18,18,18,10,14)

37846.98user 57.19system 43:45.50elapsed 1443%CPU (0avgtext+0avgdata 233524maxresident)k
0inputs+24outputs (0major+14417690minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '14', '0', '16']
output 426409.79 252.13045 (1,3,4,5,5,6,6,7,7,6,7,4,7,6) (14,9,14,15,16,16,16,16,16,16,16,9,16,12)

39226.04user 34.79system 45:43.57elapsed 1431%CPU (0avgtext+0avgdata 230232maxresident)k
0inputs+16outputs (0major+8747561minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '15', '0', '16']
output 421353.20 252.11352 (1,2,3,5,4,6,6,6,6,7,7,7,6,5,3) (14,8,13,15,16,16,16,16,16,16,16,16,13,10,5)

103769.22user 61.01system 1:59:26elapsed 1448%CPU (0avgtext+0avgdata 252672maxresident)k
0inputs+16outputs (0major+13591965minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '16', '0', '16']
output 417918.38 252.11434 (1,2,3,4,4,5,5,5,5,6,6,7,8,5,7,1) (10,8,12,14,15,15,16,16,16,16,16,16,16,11,10,1)

200554.78user 76.72system 3:45:09elapsed 1485%CPU (0avgtext+0avgdata 252496maxresident)k
0inputs+16outputs (0major+14055365minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '17', '0', '16']
output 422071.35 252.11262 (1,2,3,4,4,5,5,5,5,6,6,6,7,7,1,6,1) (15,8,12,14,15,15,15,15,15,15,15,15,15,15,2,10,1)

394217.44user 89.99system 7:21:19elapsed 1489%CPU (0avgtext+0avgdata 251728maxresident)k
0inputs+16outputs (0major+19148585minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '18', '0', '16']
output 426930.89 252.13682 (1,2,3,4,4,5,5,5,5,5,5,7,1,8,1,5,5,3) (14,8,12,14,15,15,15,16,15,16,15,16,2,16,2,11,8,5)

648388.02user 104.71system 12:02:52elapsed 1495%CPU (0avgtext+0avgdata 252972maxresident)k
0inputs+16outputs (0major+18522494minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '19', '0', '16']
output 421840.78 252.13484 (1,2,2,3,3,4,4,5,5,5,5,5,1,7,1,6,7,7,1) (12,8,10,13,14,14,14,15,15,15,15,15,3,15,2,13,15,10,1)

1068667.76user 106.52system 19:39:25elapsed 1510%CPU (0avgtext+0avgdata 253244maxresident)k
0inputs+16outputs (0major+18293783minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-505', '252.0979', '20', '0', '16']
output 426049.73 252.11496 (1,2,2,3,3,3,4,4,5,5,6,6,3,6,1,7,7,1,4,1) (10,8,11,13,14,14,14,15,15,15,15,15,8,15,2,15,13,1,7,1)

1536528.67user 86.51system 28:12:46elapsed 1512%CPU (0avgtext+0avgdata 255712maxresident)k
0inputs+16outputs (0major+17629256minor)pagefaults 0swaps
