------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '2', '0', '16']
output 14076885.00 511.09494 (1,130) (439,351)

9.17user 0.25system 0:09.29elapsed 101%CPU (0avgtext+0avgdata 271572maxresident)k
0inputs+8outputs (0major+66382minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '3', '0', '16']
output 5836919.29 511.12088 (1,65,65) (220,147,220)

9.74user 0.25system 0:09.67elapsed 103%CPU (0avgtext+0avgdata 248336maxresident)k
0inputs+8outputs (0major+73612minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '4', '0', '16']
output 4265795.96 511.19848 (1,42,43,45) (142,90,142,142)

22.03user 0.98system 0:14.54elapsed 158%CPU (0avgtext+0avgdata 252212maxresident)k
0inputs+16outputs (0major+208859minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '5', '0', '16']
output 3194818.84 511.10828 (1,26,39,33,32) (42,67,104,104,104)

167.47user 4.17system 0:46.88elapsed 366%CPU (0avgtext+0avgdata 256160maxresident)k
0inputs+16outputs (0major+910280minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '6', '0', '16']
output 2749319.00 511.10408 (1,23,26,27,27,27) (47,53,83,83,83,83)

291.83user 4.21system 0:51.54elapsed 574%CPU (0avgtext+0avgdata 251508maxresident)k
0inputs+16outputs (0major+965327minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '7', '0', '16']
output 2379500.00 511.12368 (1,14,22,24,25,22,23) (22,43,68,70,70,70,70)

766.13user 24.41system 1:36.85elapsed 816%CPU (0avgtext+0avgdata 260616maxresident)k
0inputs+16outputs (0major+6583622minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '8', '0', '16']
output 2201222.31 511.09800 (1,13,20,19,19,19,21,19) (26,37,59,60,60,60,60,60)

1276.18user 9.14system 2:05.92elapsed 1020%CPU (0avgtext+0avgdata 256288maxresident)k
0inputs+16outputs (0major+1972222minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '9', '0', '16']
output 2014193.13 511.10011 (1,10,16,17,17,16,19,18,17) (22,32,52,53,53,53,53,53,53)

2527.49user 14.09system 4:25.50elapsed 957%CPU (0avgtext+0avgdata 251248maxresident)k
0inputs+16outputs (0major+2901681minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '10', '0', '16']
output 1950198.22 511.09840 (1,9,14,15,15,16,16,16,15,14) (22,28,46,47,47,48,48,48,48,47)

3432.64user 14.01system 5:06.67elapsed 1123%CPU (0avgtext+0avgdata 256868maxresident)k
0inputs+16outputs (0major+3047652minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '11', '0', '16']
output 1854345.39 511.10173 (1,7,13,13,12,15,15,13,13,15,14) (21,25,41,43,43,44,44,44,43,44,42)

7743.85user 23.72system 10:19.11elapsed 1254%CPU (0avgtext+0avgdata 253648maxresident)k
0inputs+16outputs (1major+5134667minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '12', '0', '16']
output 1838417.22 511.12082 (1,7,13,13,12,13,13,12,12,12,13,10) (27,24,38,39,40,40,40,40,40,40,40,36)

10485.24user 27.67system 14:47.95elapsed 1183%CPU (0avgtext+0avgdata 252204maxresident)k
0inputs+16outputs (0major+5538489minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '13', '0', '16']
output 1772781.39 511.13605 (1,7,10,11,11,12,12,12,10,11,12,12,10) (27,22,35,36,37,37,37,37,37,37,37,37,33)

15082.03user 33.09system 20:09.52elapsed 1249%CPU (0avgtext+0avgdata 257260maxresident)k
0inputs+24outputs (0major+7439604minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '14', '0', '16']
output 1705854.40 511.12610 (1,5,9,9,10,10,11,11,11,10,10,12,12,10) (25,20,32,34,34,35,35,35,35,35,34,35,35,29)

35891.73user 39.47system 43:23.64elapsed 1380%CPU (0avgtext+0avgdata 254524maxresident)k
0inputs+16outputs (0major+8141621minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '15', '0', '16']
output 1693127.72 511.11802 (1,5,9,9,10,9,9,9,9,10,11,11,11,11,7) (17,19,31,32,33,33,33,33,33,33,33,33,33,33,22)

81297.91user 47.93system 1:32:49elapsed 1460%CPU (0avgtext+0avgdata 265116maxresident)k
0inputs+16outputs (0major+11468700minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '16', '0', '16']
output 1671509.82 511.09721 (1,5,7,8,8,8,9,10,10,10,10,10,9,10,10,6) (24,18,29,30,31,31,31,31,31,31,31,31,31,31,31,20)

121548.44user 45.89system 2:21:31elapsed 1431%CPU (0avgtext+0avgdata 257896maxresident)k
0inputs+16outputs (0major+11556324minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '17', '0', '16']
output 1654367.01 511.11042 (1,5,7,8,8,8,7,8,8,8,9,9,10,9,10,10,6) (24,17,27,29,29,29,29,29,29,29,30,30,30,30,30,29,17)

212882.66user 37.00system 3:58:17elapsed 1489%CPU (0avgtext+0avgdata 254476maxresident)k
0inputs+16outputs (0major+8747703minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '18', '0', '16']
output 1659741.78 511.09598 (1,5,7,8,8,8,7,8,8,8,9,9,10,9,9,4,11,2) (16,17,27,29,29,29,29,30,30,30,30,30,30,30,30,12,30,6)

588181.67user 76.94system 11:02:13elapsed 1480%CPU (0avgtext+0avgdata 256424maxresident)k
0inputs+16outputs (0major+15311102minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '19', '0', '16']
output 1629842.19 511.09628 (1,3,5,6,7,7,8,7,8,8,8,9,9,8,9,9,7,10,2) (24,15,24,27,27,28,28,28,28,28,28,28,28,28,28,28,20,28,5)

910233.31user 75.79system 17:09:32elapsed 1473%CPU (0avgtext+0avgdata 267796maxresident)k
0inputs+16outputs (0major+18905548minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '20', '0', '16']
output 1638955.61 511.09923 (1,3,5,6,7,7,8,7,8,8,8,8,8,5,8,8,10,1,10,5) (21,16,24,26,27,28,28,28,28,28,28,28,28,19,28,25,28,2,28,12)

1484213.47user 90.42system 27:49:56elapsed 1481%CPU (0avgtext+0avgdata 256324maxresident)k
0inputs+16outputs (1major+22823231minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '21', '0', '16']
output 1649503.41 511.11499 (1,3,5,6,7,7,8,7,8,7,7,6,7,7,5,6,5,10,9,5,5) (24,15,23,26,26,27,27,27,27,27,27,27,27,26,18,20,15,27,27,13,13)

1749256.84user 57.03system 32:00:09elapsed 1518%CPU (0avgtext+0avgdata 257948maxresident)k
0inputs+16outputs (0major+13338251minor)pagefaults 0swaps
------------------------------------------------------------------------------------------
['greedy', 'cturf-1023', '511.0934', '22', '0', '16']
output 1622034.51 511.09464 (1,3,4,5,5,6,6,7,7,8,7,7,7,7,8,8,6,9,1,9,8,2) (20,14,22,24,25,25,26,26,26,26,26,26,26,26,26,26,21,26,2,26,20,5)

5284167.24user 144.95system 96:42:20elapsed 1517%CPU (0avgtext+0avgdata 258028maxresident)k
0inputs+16outputs (0major+28487072minor)pagefaults 0swaps
